@import '../variables';

.gallery {
  display: flex; flex-direction: row; flex-wrap: wrap; align-items: flex-start;
  padding: 0.5rem 0.5rem;

  &-item {
    padding: 0.5rem; display: block; text-decoration: none; color: $border-color;

    &-image-container {
      border: 1px solid $border-color; border-radius: 10px; overflow: hidden; display: flex; align-items: center;
      justify-content: center; position: relative;

      img { width: 100%; height: 100%; }

      &-info {
        position: absolute; top: 0; left: 0; bottom: 0; right: 0; display: none; margin: auto;
        width: 100%; height: fit-content; background: $body-bg; text-align: center; font-family: Prozak, sans-serif;
        letter-spacing: 1px; padding: 25px 0; opacity: 0; flex-direction: column; align-items: center;

        h4 { 
          font-size: 24px; margin: 0 0 20px;
          &:hover {
            text-decoration: underline;
          }
        }
        a { font-size: 14px; }

        &-link {
          font-family: AtkinsonHyperlegible;
          text-decoration: none; color: inherit; background: inherit !important;
          &:hover {
            text-decoration: underline;
          }
          &:nth-child(odd) {
            margin-top: 10px;
          }
        }
      }
      &-admin {
        h4 { font-size: 30px; letter-spacing: 2px; margin: 5px auto; color: white; }
        p { font-size: 18px; }
        a { display: block; margin: 10px 0; text-decoration: underline; }
        button { margin: 10px 0; font-size: 16px; }
        &-buttons { display: flex; gap: 15px; }
      }

      &:hover &-info { display: flex; opacity: 1}

      &-square {
        height: calc(20vw - 22px); align-items: center; justify-content: center;
        @media (max-width: $large) {
          height: calc(25vw - 24px);
        }
        @media (max-width: $laptop) {
          height: calc(33vw - 23px);
        }
        @media (max-width: $tablet) {
          height: calc(50vw - 33px);
        }
        @media (max-width: $mobile) {
          height: calc(33vw - 25px);
        }
        img {
          width: 100%; height: 100%; object-fit: cover;
        }
      }

      &-details { display: grid; grid-template-rows: 70px 1fr; justify-content: stretch;

        & img { align-self: center; height: auto; }

        &-user {
          height: 70px; background: $user-details-background-color; display: flex; align-items: center; padding-left: 15px;
          border-bottom: 1px solid $border-color;

          img { width: 45px; height: 45px; border-radius: 50%; border: 1px solid $border-color }

          &-name { line-height: 14px; padding-left: 10px; font-family: Prozak, sans-serif; letter-spacing: 1px;
            h3 { margin: 0; font-size: 16px; font-weight: 700; }
            p { margin: 0; font-size: 12px; color: $user-details-tag-font-color; }
          }
        }
      }

      &-large {
        height: 20vw; align-items: center; justify-content: center;
        @media (max-width: $mobile) {
          height: 100vw;
        }
        img {
          width: 100%; height: 100%; object-fit: cover;
        }
      }
    }
  }
}


